PORT=8000
NODE_ENV="development"

### Snowflake Compte :
SN_ACCOUNT="oz26185"
SN_USERNAME="saif1991"
SN_PASSWORD="Admin123456*"
SN_REGION="switzerland-north.azure"

### Snowflake DEV Compte :
SN_DEV_ACCOUNT="oz26185"
SN_DEV_USERNAME="saif1991"
SN_DEV_PASSWORD="Admin123456*"
SN_DEV_REGION="switzerland-north.azure"

### Snowflake TEST Compte :
SN_TEST_ACCOUNT="oz26185"
SN_TEST_USERNAME="saif1991"
SN_TEST_PASSWORD="Admin123456*"
SN_TEST_REGION="switzerland-north.azure"